<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex20</title>
    <style>
        body,
        html {
            height: 100%;
        }

        header {
            text-align: center;
        }

        .container {
            display: flex;
            height: 100%;
        }

        .side-bar {
            display: flex;
            flex-direction: column;
            background-color: black;
            width: fit-content;
            height: 100%;
        }

        .side-bar img {
            width: 200px;
        }

        .detail {
            width: 520px;
        }

        h2 {
            width: 64%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="side-bar">
            <a href="./ex20/Scantext.htm">
                <img src="./ex20/images/Scan.png" alt="Scan">
            </a>
            <a href="./ex20/Printext.htm">
                <img src="./ex20/images/Laser.png" alt="Laser">
            </a>
            <a href="./ex20/PStext.htm">
                <img src="./ex20/images/PS.png" alt="PS">
            </a>
            <a href="#">
                <img src="./ex20/images/Homepage.png" alt="Home">
            </a>
        </div>
        <div class="detail">
            <header>
                <img src="./ex20/images/Jackson.jpg" alt="Jackson">
                <div style="display: flex; justify-content: center;">
                    <h2>
                        Jackson Electronics Introduces a New Line of Products
                    </h2>
                </div>
            </header>
            <main>
                <p>
                    Jackson Electronics announced this month a new line of small business printers, copiers and
                    scanners. Designed to meet the growing need for economical scanning and printing solutions, the new
                    products do not sacrifice quality or dependability.
                </p>
                <p>
                    The ScanMaster continues Jackson Electronics' leadership in the field of flatbed scanners. With the
                    patented "Single-Pass" technology, the ScanMaster is fast, with image quality better than
                    multiple-pass scanners.
                </p>
                <p>
                    Building on its popular line of laser printers, Jackson Electronics introduces the LaserPrint 5000.
                    The LaserPrint 5000 prints b&w text at 12 ppm. and its memory expands up to 24 megabytes for
                    graphic-intensive print jobs.
                </p>
                <p>
                    The new Print/Scan 150 combines the benefits of a printer, copier and scanner - all in one! And all
                    without sacrificing quality. Save money (and space) with this three-in-one product.
                </p>
                <p>
                    Interested? Click one of the product names to the left for more information.
                </p>
            </main>
        </div>
    </div>
</body>

</html>